# kxq_v1.0

./: .gitignore  pom.xml
common-tool/: pom.xml
common-tool/src/main/java/com/group/common/: CommonToolApplication.java
common-tool/src/main/java/com/group/common/core/adapter/: CustomWebMvcConfigurerAdapter.java  SignInterceptor.java
common-tool/src/main/java/com/group/common/core/annotation/: ActionAnnotation.java
common-tool/src/main/java/com/group/common/core/cache/: RedisService.java
common-tool/src/main/java/com/group/common/core/cache/config/: RedisConfiguration.java
common-tool/src/main/java/com/group/common/core/cache/impl/: RedisServiceImpl.java
common-tool/src/main/java/com/group/common/core/commons/: Body.java  Head.java  ParamInfo.java  RequestJSON.java  ResponseJSON.java  SysCode.java  SystemConst.java
common-tool/src/main/java/com/group/common/core/commons/pages/: Paginable.java  Pagination.java  SimplePage.java
common-tool/src/main/java/com/group/common/core/commons/uploads/: FtpUpload.java  UploadItem.java  UploadType.java
common-tool/src/main/java/com/group/common/core/config/: GlobalCorsConfig.java  MyWebAppConfig.java  ScheduleConf.java  ThreadPoolConfig.java  XMLConfig.java
common-tool/src/main/java/com/group/common/core/config/wx/pay/: WxPayConfiguration.java  WxPayProperties.java
common-tool/src/main/java/com/group/common/core/controller/: BaseController.java  ExceptionController.java
common-tool/src/main/java/com/group/common/core/controller/wx/demo/pay/: EntPayController.java  WxPayController.java
common-tool/src/main/java/com/group/common/core/druid/: DruidAutoConfiguration.java  DruidProperties.java
common-tool/src/main/java/com/group/common/core/enums/: FileType.java  PayWay.java
common-tool/src/main/java/com/group/common/core/exception/: ServiceException.java
common-tool/src/main/java/com/group/common/core/file/: Excel2JSONHelper.java  ExcelImport.java
common-tool/src/main/java/com/group/common/core/filter/: ComplexPropertyPreFilter.java  ImageValuePreFilter.java
common-tool/src/main/java/com/group/common/core/quartz/: DetailQuartzJobBean.java  QuartzConfig.java  QuartzJobModel.java
common-tool/src/main/java/com/group/common/core/service/: AlipayService.java  AliyunOssService.java  AliyunSmsService.java  ImageService.java  JPushSmsService.java  MongoDbService.java  QiniuyunService.java  QuartzService.java  RongCloudService.java  WeixinGzhService.java  WeixinPayService.java  WeixinXcxService.java
common-tool/src/main/java/com/group/common/core/service/impl/: AlipayServiceImpl.java  AliyunOssServiceImpl.java  AliyunSmsServiceImpl.java  ImageServiceImpl.java  JPushSmsServiceImpl.java  MongoDbServiceImp.java  PushService.java  QiniuyunServiceImpl.java  RongCloudServiceImpl.java  WeixinGzhServiceImpl.java  WeixinPayServiceImpl.java  WeixinXcxServiceImpl.java
common-tool/src/main/java/com/group/common/core/session/: MySessionContext.java  MySessionListener.java
common-tool/src/main/java/com/group/common/core/sign/: CopenTest.java  SslUtils.java  Util.java
common-tool/src/main/java/com/group/common/core/thread/: MyThreadLocal.java
common-tool/src/main/java/com/group/common/utils/: BigDecimalArith.java  CommonUtils.java  DES.java  DateFormat.java  DateUtil.java  DesensitizationUtils.java  FileUpDownUtil.java  GeoUtils.java  GetImage.java  HttpClientUtil.java  HttpClientUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  OrderUtils.java  PropertiesLoader.java  RSA.java  RandomUtil.java  ResponseUtils.java  Sha1Util.java  SignUtils.java  SpringUtil.java  TokenProccessor.java
common-tool/src/main/java/com/group/common/utils/ValidateCode/: ValidateCode.java  ValidateCode1.java
common-tool/src/main/java/com/group/common/utils/base64/: BASE64DecodedMultipartFile.java  Base64ToMultiopartFileUtil.java  Base64Util.java  ImageToBase64.java  PDFUtil.java
common-tool/src/main/java/com/group/common/utils/encryption/: AESUtil.java  DES.java  EncryptionUtil.java  MD5Util.java
common-tool/src/main/java/com/group/common/utils/fastjsonUtils/: JsonUtils.java
common-tool/src/main/java/com/group/common/utils/validateCode/: ValidateCode.java  ValidateCode1.java
common-tool/src/main/java/com/group/common/utils/xml/: Json2Xml.java
common-tool/src/main/java/com/group/controller/: TestController.java
common-tool/src/test/java/com/group/common/: CommonToolApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/group/demo1/: Demo1Application.java
demo1/src/main/java/com/group/demo1/config/: MybatisPlusConfig.java
demo1/src/main/java/com/group/demo1/controller/: CommonController.java  EmployeeController.java  TestController.java
demo1/src/main/java/com/group/demo1/entity/: Employee.java
demo1/src/main/java/com/group/demo1/mapper/: EmployeeMapper.java
demo1/src/main/java/com/group/demo1/service/: IEmployeeService.java
demo1/src/main/java/com/group/demo1/service/impl/: EmployeeServiceImpl.java
demo1/src/main/java/com/group/demo1/timer/: TimerTest.java
demo1/src/main/resources/: application-alibaba.yml  application-druid.yml  application-jiguang.yml  application-mybatis.yml  application-qiniu.yml  application-redis.yml  application-wx.yml  application.yml  logback.xml
demo1/src/main/resources/html/: validateCodeTest.htm
demo1/src/main/resources/mapper/: EmployeeMapper.xml
demo1/src/test/java/com/group/demo1/: Demo1ApplicationTests.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/group/generator/: MpGenerator.java  MyTest.java  MybatisPlusGeneratorApplication.java
mybatis-plus-generator/src/main/resources/: db.properties
